{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.19.0",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.2"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "@fortawesome/fontawesome-pro-webfonts": "^1.0.9",
        "jquery": "^3.3.1",
        "materialize-css": "^1.0.0-rc.1"
    }
}
